{
    "manifest_version": 3,
    "name": "whats_arp",
    "version": "1.0",
    "description": "A simple Chrome extension example.",
    "permissions": [
        "tabs",
        "clipboardRead",
        "clipboardWrite",
        "notifications",
        "storage",
        "scripting",
        "declarativeContent",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.jpg"
    },
    "content_scripts": [{
            "matches": ["https://web.whatsapp.com/*"],
            "js": ["content.js"]
        }

    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "host_permissions": ["https://web.whatsapp.com/*"]


}